<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/DataStructure"
        android:title="Data Structures"
        android:icon="@drawable/structure"/>
    <item
        android:id="@+id/Algorithms"
        android:title="Algorithms"
        android:icon="@drawable/algorithm"/>


</menu>